{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cypherschool",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-12",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cypherschool",
      "database_id": "ffce4c74-0789-4219-b149-d9bc679b8c77",
      "migrations_dir": "migrations"
    }
  ]
}
